<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8" />
      <style>
         body { font-family:helvetica,arial,sans-serif; font-size:13px; }
         h1 { color:hsl(0, 0%, 40%); background:#eee; margin:20px 10px 0; padding:10px; border-radius:2px; font-weight:normal; font-size:17px; }
         h2 { color:hsl(0,0%,33%); margin-left:25px; margin-top:20px; font-weight:normal; font-size:15px; }
         li { white-space:nowrap; padding:3px 0; }
         a { text-decoration:none; vertical-align:middle; color:black; }
         a:hover { text-decoration:underline; }
         .sb-favicon { height:16px; width:16px; margin-right:12px; vertical-align:middle; }
      </style>
   </head>
   <body>
      <ul>
         <li><a href="https://www.literotica.com/s/a-ghost-of-a-chance-7" target="_blank">https://www.literotica.com/s/a-ghost-of-a-chance-7</a></li>
         <li><a href="https://www.literotica.com/s/could-you-be-mine" target="_blank">https://www.literotica.com/s/could-you-be-mine</a></li>
         <li><a href="https://www.literotica.com/s/could-you-be-mine-pt-02" target="_blank">https://www.literotica.com/s/could-you-be-mine-pt-02</a></li>
         <li><a href="https://www.literotica.com/s/five-years-and-four-days-day-01" target="_blank">https://www.literotica.com/s/five-years-and-four-days-day-01</a></li>
         <li><a href="https://www.literotica.com/s/five-years-and-four-days-day-02" target="_blank">https://www.literotica.com/s/five-years-and-four-days-day-02</a></li>
         <li><a href="https://www.literotica.com/s/five-years-and-four-days-ch-00" target="_blank">https://www.literotica.com/s/five-years-and-four-days-ch-00</a></li>
         <li><a href="https://www.literotica.com/s/five-years-and-four-days-ch-03" target="_blank">https://www.literotica.com/s/five-years-and-four-days-ch-03</a></li>
         <li><a href="https://www.literotica.com/s/five-years-and-four-days-ch-04" target="_blank">https://www.literotica.com/s/five-years-and-four-days-ch-04</a></li>
         <li><a href="https://www.literotica.com/s/her-one-indiscretion" target="_blank">https://www.literotica.com/s/her-one-indiscretion</a></li>
         <li><a href="https://www.literotica.com/s/looking-at-the-sun" target="_blank">https://www.literotica.com/s/looking-at-the-sun</a></li>
         <li><a href="https://www.literotica.com/s/summer-and-fall" target="_blank">https://www.literotica.com/s/summer-and-fall</a></li>
      </ul>
   </body>
</html>
